<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhichengshi.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="图1 Eureka 体系结构图  博客重点参考该文，此外该文对Eureka的体系结构有更深层次地理解，也可以查看该文。 1、Eureka核心概念图1是Eureka的体系结构图，宏观上主要分为两个部分Server以及Client部分，其中Client又可分为Consumer以及Provider两部分下面将依照这个体系结构图介绍与之相关的一些概念。  Eureka Server: 注册中心服务端">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka">
<meta property="og:url" content="https://zhichengshi.github.io/2021/01/16/Eureka/index.html">
<meta property="og:site_name" content="learning blog">
<meta property="og:description" content="图1 Eureka 体系结构图  博客重点参考该文，此外该文对Eureka的体系结构有更深层次地理解，也可以查看该文。 1、Eureka核心概念图1是Eureka的体系结构图，宏观上主要分为两个部分Server以及Client部分，其中Client又可分为Consumer以及Provider两部分下面将依照这个体系结构图介绍与之相关的一些概念。  Eureka Server: 注册中心服务端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpl0xz090j31au0m6q4i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpsadl5oqj315q0ke464.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpt68ebvjj312y0u07ia.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpttadzvoj31dc0mytft.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpsw8h03cj30x70u0n75.jpg">
<meta property="article:published_time" content="2021-01-16T07:37:40.000Z">
<meta property="article:modified_time" content="2021-01-16T15:25:13.447Z">
<meta property="article:author" content="史志成">
<meta property="article:tag" content="Spring cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpl0xz090j31au0m6q4i.jpg">


<link rel="canonical" href="https://zhichengshi.github.io/2021/01/16/Eureka/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Eureka | learning blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">learning blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">make each day count</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Eureka%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1、Eureka核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2、自我保护机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Eureka%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3.Eureka的工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Eureka%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">4.</span> <span class="nav-text">4.Eureka数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 数据存储层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E5%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 二级缓存层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Zookeeper%E4%B8%8EEureka%E5%AF%B9%E6%AF%94"><span class="nav-number">5.</span> <span class="nav-text">5.Zookeeper与Eureka对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">6.入门案例</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">史志成</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhichengshi.github.io/2021/01/16/Eureka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="史志成">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="learning blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Eureka
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 15:37:40 / 修改时间：23:25:13" itemprop="dateCreated datePublished" datetime="2021-01-16T15:37:40+08:00">2021-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpl0xz090j31au0m6q4i.jpg" alt="image-20210116154626451" style="zoom:50%;" />

<center>图1 Eureka 体系结构图</center>

<p>博客重点参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/jinjiniao1/article/details/100771613">该文</a>，此外该文对Eureka的体系结构有更深层次地理解，也可以查看<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/jlDJQ*3wtN2PcqTDyokh">该文</a>。</p>
<h4 id="1、Eureka核心概念"><a href="#1、Eureka核心概念" class="headerlink" title="1、Eureka核心概念"></a>1、Eureka核心概念</h4><p>图1是Eureka的体系结构图，宏观上主要分为两个部分Server以及Client部分，其中Client又可分为Consumer以及Provider两部分下面将依照这个体系结构图介绍与之相关的一些概念。</p>
<ul>
<li><p><strong>Eureka Server: 注册中心服务端</strong></p>
<p>该部分主要提供三个功能</p>
<ul>
<li>服务注册：服务提供者启动时，会通过 Eureka Client 向 Eureka Server 注册信息，Eureka Server 会存储该服务的信息，Eureka Server 内部有二层缓存机制来维护整个注册表。</li>
</ul>
<ul>
<li>提供注册表：服务消费者在调用服务时，如果 Eureka Client 没有缓存注册表的话，会从 Eureka Server 获取最新的注册表。</li>
<li>同步状态： Eureka Client 通过注册、心跳机制和 Eureka Server 同步当前客户端的状态。</li>
</ul>
</li>
<li><p><strong>Eureka Client：注册中心客户端</strong></p>
<p>Eureka Client 会拉取、更新和缓存 Eureka Server 中的信息。因此当所有的 Eureka Server 节点都宕掉，服务消费者依然可以使用缓存中的信息找到服务提供者，但是当服务有更改的时候会出现信息不一致。</p>
</li>
<li><p><strong>Register：服务注册</strong></p>
<p>服务的提供者，将自身注册到注册中心，服务提供者也是一个 Eureka Client。当 Eureka Client 向 Eureka Server 注册时，它提供自身的元数据，比如 IP 地址、端口，运行状况指示符 URL，主页等。</p>
</li>
<li><p><strong>Renew：服务续约</strong></p>
<p>Eureka Client 会每隔 30 秒发送一次心跳来续约。 通过续约来告知 Eureka Server 该 Eureka Client 运行正常，没有出现问题。 默认情况下，如果 Eureka Server 在 90 秒内没有收到 Eureka Client 的续约，Server 端会将实例从其注册表中删除，此时间可配置，一般情况不建议更改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 服务续约任务的调用间隔时间，默认为30秒</span><br><span class="line">eureka.instance.lease-renewal-interval-in-seconds=<span class="number">30</span></span><br><span class="line"># 服务失效的时间，默认为90秒。</span><br><span class="line">eureka.instance.lease-expiration-duration-in-seconds=<span class="number">90</span></span><br></pre></td></tr></table></figure>

<p><em>Eviction 服务剔除</em></p>
<p>当 Eureka Client 和 Eureka Server 不再有心跳时，Eureka Server 会将该服务实例从服务注册列表中删除，即服务剔除。</p>
</li>
<li><p><strong>Cancel：服务下线</strong></p>
<p>Eureka Client 在程序关闭时向 Eureka Server 发送取消请求。 发送请求后，该客户端实例信息将从 Eureka Server 的实例注册表中删除。该下线请求不会自动完成，它需要调用以下内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DiscoveryManager.getInstance().shutdownComponent()；</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Get Registry：获取注册表信息</strong></p>
<p>Eureka Client 从服务器获取注册表信息，并将其缓存在本地。客户端会使用该信息查找其他服务，从而进行远程调用。该注册列表信息定期（每30秒钟）更新一次。每次返回注册列表信息可能与 Eureka Client 的缓存信息不同，Eureka Client 自动处理。</p>
<p>如果由于某种原因导致注册列表信息不能及时匹配，Eureka Client 则会重新获取整个注册表信息。 Eureka Server 缓存注册列表信息，整个注册表以及每个应用程序的信息进行了压缩，压缩内容和没有压缩的内容完全相同。Eureka Client 和 Eureka Server 可以使用 JSON/XML 格式进行通讯。在默认情况下 Eureka Client 使用压缩 JSON 格式来获取注册列表的信息。这里涉及两个需要重点配置的参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启用服务消费者从注册中心拉取服务列表的功能</span><br><span class="line">eureka.client.fetch-registry=<span class="keyword">true</span></span><br><span class="line"># 设置服务消费者从注册中心拉取服务列表的间隔</span><br><span class="line">eureka.client.registry-fetch-interval-seconds=<span class="number">30</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Remote Call：远程调用</strong></p>
<p>当 Eureka Client 从注册中心获取到服务提供者信息后，就可以通过 Http 请求调用对应的服务；服务提供者有多个时，Eureka Client 客户端会通过 Ribbon 自动进行负载均衡。</p>
<h4 id="2、自我保护机制"><a href="#2、自我保护机制" class="headerlink" title="2、自我保护机制"></a>2、自我保护机制</h4><p>默认情况下，如果 Eureka Server 在一定的 90s 内没有接收到某个微服务实例的心跳，会注销该实例。但是在微服务架构下服务之间通常都是跨进程调用，网络通信往往会面临着各种问题，比如微服务状态正常，网络分区故障，导致此实例被注销。固定时间内大量实例被注销，可能会严重威胁整个微服务架构的可用性。为了解决这个问题，Eureka 开发了自我保护机制，那么什么是自我保护机制呢？Eureka Server 在运行期间会去统计心跳失败比例在 15 分钟之内是否低于 85%，如果低于 85%，Eureka Server 即会进入自我保护机制。</p>
<p>Eureka Server 进入自我保护机制，会出现以下几种情况：</p>
<ul>
<li>Eureka 不再从注册列表中移除因为长时间没收到心跳而应该过期的服务</li>
<li>Eureka 仍然能够接受新服务的注册和查询请求，但是不会被同步到其它节点上(即保证当前节点依然可用)</li>
<li>当网络稳定时，当前实例新的注册信息会被同步到其它节点中</li>
</ul>
<p>Eureka 自我保护机制是为了防止误杀服务而提供的一个机制。当个别客户端出现心跳失联时，则认为是客户端的问题，剔除掉客户端；当 Eureka 捕获到大量的心跳失败时，则认为可能是网络问题，进入自我保护机制；当客户端心跳恢复时，Eureka 会自动退出自我保护机制。</p>
<p>如果在保护期内刚好这个服务提供者非正常下线了，此时服务消费者就会拿到一个无效的服务实例，即会调用失败。对于这个问题需要服务消费者端要有一些容错机制，如重试，断路器等。</p>
<p>通过在 Eureka Server 配置如下参数，开启或者关闭保护机制，生产环境建议打开：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eureka.server.enable-self-preservation=<span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<p>3.Eureka集群</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpsadl5oqj315q0ke464.jpg" alt="image-20210116195740723" style="zoom:50%;" />

</li>
</ul>
<center>图2 Eureka集群</center>

<p>从图中可以看出Server之前通过Replicate进行同步，Server之间是对等的，没有主从关系。因此，几个节点挂掉不会影响正常节点的工作，剩余的节点依然可以提供注册和查询服务。而 Eureka Client 在向某个 Eureka 注册时，如果发现连接失败，则会自动切换至其它节点。只要有一台 Eureka Server 还在，就能保证注册服务可用(保证可用性)，只不过查到的信息可能不是最新的(不保证强一致性)。Eureka使用Region以及Zone两个概念对集群进行分区:</p>
<ul>
<li><p>region：可以理解为地理上的不同区域，比如亚洲地区，中国区或者深圳等等。没有具体大小的限制。根据项目具体的情况，可以自行合理划分 region。</p>
</li>
<li><p>zone：可以简单理解为 region 内的具体机房，比如说 region 划分为深圳，然后深圳有两个机房，就可以在此 region 之下划分出 zone1、zone2 两个 zone。</p>
<p>Zone 内的Client优先和Zone内的Server进行同步，当Zone的Server挂掉之后才会从其他的Zone中获取信息。</p>
</li>
</ul>
<h4 id="3-Eureka的工作流程"><a href="#3-Eureka的工作流程" class="headerlink" title="3.Eureka的工作流程"></a>3.Eureka的工作流程</h4><ol>
<li>Eureka Server 启动成功，等待服务端注册。在启动过程中如果配置了集群，集群之间定时通过 Replicate 同步注册表，每个 Eureka Server 都存在独立完整的服务注册表信息；</li>
<li>Eureka Client 启动时根据配置的 Eureka Server 地址去注册中心注册服务；</li>
<li>Eureka Client 会每 30s 向 Eureka Server 发送一次心跳请求，证明客户端服务正常；</li>
<li>当 Eureka Server 90s 内没有收到 Eureka Client 的心跳，注册中心则认为该节点失效，会注销该实例；</li>
<li>单位时间内 Eureka Server 统计到有大量的 Eureka Client 没有上送心跳，则认为可能为网络异常，进入自我保护机制，不再剔除没有上送心跳的客户端；</li>
<li>当 Eureka Client 心跳请求恢复正常之后，Eureka Server 自动退出自我保护模式；</li>
<li>Eureka Client 定时全量或者增量从注册中心获取服务注册表，并且将获取到的信息缓存到本地；</li>
<li>服务调用时，Eureka Client 会先从本地缓存找寻调取的服务。如果获取不到，先从注册中心刷新注册表，再同步到本地缓存；</li>
<li>Eureka Client 获取到目标服务器信息，发起服务调用；</li>
<li>Eureka Client 程序关闭时向 Eureka Server 发送取消请求，Eureka Server 将实例从注册表中删除。</li>
</ol>
<h4 id="4-Eureka数据存储"><a href="#4-Eureka数据存储" class="headerlink" title="4.Eureka数据存储"></a>4.Eureka数据存储</h4><p>既然是服务注册中心，必然要存储服务的信息，我们知道 ZK 是将服务信息保存在树形节点上。而下面是 Eureka 的数据存储结构：</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpt68ebvjj312y0u07ia.jpg" alt="image-20210116202814847" style="zoom:50%;" />

<center>图3 Eureka数据存储结构</center>

<p>Eureka 的数据存储分了两层：<strong>数据存储层</strong>和<strong>缓存层</strong>。</p>
<p>Eureka Client 在拉取服务信息时，先从缓存层获取（相当于 Redis），如果获取不到，先把数据存储层的数据加载到缓存中（相当于 Mysql），再从缓存中获取。值得注意的是，数据存储层的数据结构是服务信息，而缓存中保存的是经过处理加工过的、可以直接传输到 Eureka Client 的数据结构。</p>
<p>Eureka 这样的数据结构设计是把内部的数据存储结构与对外的数据结构隔离开了，就像是我们平时在进行接口设计一样，对外输出的数据结构和数据库中的数据结构往往都是不一样的。</p>
<h5 id="4-1-数据存储层"><a href="#4-1-数据存储层" class="headerlink" title="4.1 数据存储层"></a><strong>4.1 数据存储层</strong></h5><p>这里为什么说是存储层而不是持久层？因为 rigistry 本质上是一个双层的 ConcurrentHashMap，存储在内存中的。</p>
<ul>
<li>第一层的key是<code>spring.application.name</code>，value是第二层ConcurrentHashMap；</li>
<li>第二层ConcurrentHashMap的key是服务的InstanceId，value是Lease对象，Lease对象包含了服务详情和服务治理相关的属性；</li>
</ul>
<p>下面是对应的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ConcurrentHashMap&lt;String, Map&lt;String, Lease&lt;InstanceInfo&gt;&gt;&gt; registry= <span class="keyword">new</span> ConcurrentHashMap&lt;String, Map&lt;String, Lease&lt;InstanceInfo&gt;&gt;&gt;();</span><br></pre></td></tr></table></figure>

<h5 id="4-2-二级缓存层"><a href="#4-2-二级缓存层" class="headerlink" title="4.2 二级缓存层"></a>4.2 二级缓存层</h5><p>Eureka 实现了二级缓存来保存即将要对外传输的服务信息，数据结构完全相同。</p>
<ul>
<li>一级缓存：<code>ConcurrentHashMap&lt;Key,Value&gt; readOnlyCacheMap</code>，本质上是HashMap，无过期时间，保存服务信息的对外输出数据结构。</li>
<li>二级缓存：<code>LoadingCache&lt;Key,Value&gt; readWriteCacheMap</code>，本质上是guava的缓存，包含失效机制，保存服务信息的对外输出数据结构。</li>
</ul>
<p>下面是对应的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ConcurrentMap&lt;Key, ResponseCacheImpl.Value&gt; readOnlyCacheMap = <span class="keyword">new</span> ConcurrentHashMap();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> LoadingCache&lt;Key, ResponseCacheImpl.Value&gt; readWriteCacheMap;</span><br></pre></td></tr></table></figure>

<p>既然是缓存，那必然要有更新机制，来保证数据的一致性。下面是缓存的更新机制：</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpttadzvoj31dc0mytft.jpg" alt="image-20210116205011663" style="zoom:50%;" />

<center>图4 缓存更新和删除机制</center>

<p>更新机制包含删除和加载两个部分，上图黑色箭头表示删除缓存的动作，绿色表示加载或触发加载的动作。</p>
<p><strong>删除二级缓存：</strong></p>
<ol>
<li>Eureka Client发送register、renew和cancel请求并更新registry注册表之后，删除二级缓存；</li>
<li>Eureka Server自身的Evict Task剔除服务后，删除二级缓存；</li>
<li>二级缓存本身设置了guava的失效机制，隔一段时间后自己自动失效；</li>
</ol>
<p><strong>加载二级缓存：</strong></p>
<ol>
<li>Eureka Client发送getRegistry请求后，如果二级缓存中没有，就触发guava的load，即从registry中获取原始服务信息后进行处理加工，再加载到二级缓存中。</li>
<li>Eureka Server更新一级缓存的时候，如果二级缓存没有数据，也会触发guava的load。</li>
</ol>
<p><strong>更新一级缓存：</strong></p>
<ol>
<li>Eureka Server内置了一个TimerTask，定时将二级缓存中的数据同步到一级缓存（这个动作包括了删除和加载）。</li>
</ol>
<h4 id="5-Zookeeper与Eureka对比"><a href="#5-Zookeeper与Eureka对比" class="headerlink" title="5.Zookeeper与Eureka对比"></a>5.Zookeeper与Eureka对比</h4><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpsw8h03cj30x70u0n75.jpg" alt="image-20210116201824157" style="zoom: 25%;" />

<center>图5 CAP</center>

<p>关于注册中心的解决方案，dubbo 支持了 Zookeeper、Redis、Multicast 和 Simple，官方推荐 Zookeeper。Spring Cloud 支持了 Zookeeper、Consul 和 Eureka，官方推荐 Eureka。两者之所以推荐不同的实现方式，原因在于组件的特点以及适用场景不同。简单来说：</p>
<ul>
<li><p>ZK的设计原则是CP，即强一致性和分区容错性。他保证数据的强一致性，但舍弃了可用性，<strong>如果出现网络问题可能会影响ZK的选举，导致ZK注册中心的不可用</strong>。</p>
</li>
<li><p>Eureka的设计原则是AP，即可用性和分区容错性。他保证了注册中心的可用性，但舍弃了数据一致性，<strong>各节点上的数据有可能是不一致的（会最终一致）</strong>。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Zookeeper</th>
<th>Eureka</th>
</tr>
</thead>
<tbody><tr>
<td align="center">设计原则</td>
<td align="center">CP</td>
<td>AP</td>
</tr>
<tr>
<td align="center">优点</td>
<td align="center">数据强一致</td>
<td>服务高可用</td>
</tr>
<tr>
<td align="center">缺点</td>
<td align="center">网络分区会影响Leader选举，超过阈值后集群不可用</td>
<td>服务节点间的数据可能不一致； Client-Server间的数据可能不一致；</td>
</tr>
<tr>
<td align="center">适用场景</td>
<td align="center">单机房集群，对数据一致性要求较高</td>
<td>云机房集群，跨越多机房部署；对注册中心服务可用性要求较高</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="6-入门案例"><a href="#6-入门案例" class="headerlink" title="6.入门案例"></a>6.入门案例</h4><p><a target="_blank" rel="noopener" href="https://github.com/zhichengshi/spring-demo/tree/master/eureka">https://github.com/zhichengshi/spring-demo/tree/master/eureka</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-cloud/" rel="tag"># Spring cloud</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/12/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="prev" title="并查集">
                  <i class="fa fa-chevron-left"></i> 并查集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/21/jdk%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="jdk关键数据结构源码分析">
                  jdk关键数据结构源码分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">史志成</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
